# wildfly-swarm-hystrix-example-notes

./: .gitignore  README.md  pom.xml
employee-service/: pom.xml
employee-service/src/main/java/wildflyswarm/employee/api/: EmployeeController.java
employee-service/src/main/java/wildflyswarm/employee/model/: Employee.java
model/: pom.xml
model/src/main/java/wildflyswarm/model/: Employee.java  Payroll.java
payroll-service/: pom.xml
payroll-service/src/main/java/wildflyswarm/payroll/api/: PayrollController.java  Utils.java
payroll-service/src/main/webapp/WEB-INF/: web.xml
